/*
Algumas informações úteis e dicas:
  - Fontes disponíveis:
    font-family: 'Roboto', sans-serif;
    font-family: 'Permanent Marker', cursive;
  - Cores:
    Tons de amarelo:
      #e4fc2b
      #e0d426
      #f7d736
      #e0af26
      #fcb02b
    Tons de cinza:
      #2c2c2c
      #4c4c4c
    Cores dos cards:
      #ead3a7
      #9de0f5
      #ef89ba
      #fae890
      #abe9c1
  - Sombra: https://codepen.io/sdthornton/pen/wBZdXq
 */

 html,
 body {
   font-family: "Roboto", sans-serif;
   display: flex;
   flex-direction: column;
 }
 
 .appbar{
   display: flex;
   flex-direction: row;
   padding: 0.4rem;
   box-shadow: 5px 2px 3px grey; 
   background-color: #f7d736;
   width: 100%;
   height: 8%;
 }
 
 .autoresize{
   width: 100%;
   padding: 0.25rem;
   border: white;
   
 }
 
 .btn{
   width: 100%;
   border-radius: 0.3rem;
   padding: 0.5rem ;
   box-shadow: 0 1px 4px grey;
   background-color: #f7d736;
   color: black;
   border: white;
 }
 
 .card-container{
   display: flex;
   flex-wrap: wrap;
   padding-left:1.5em;
   padding-right: 1.8em;
   justify-content: space-evenly;
 }
 
 .card{
  display: inline-block;
  height: 7.5em;
  width:16%;
  padding:0.5rem;
  margin: 0.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 3px 3px 4px grey;
  perspective: 1000px;
  /* background-color: #f7d736; */
  /* transition: transform 0.8s; */
  /* transform: rotateY(180deg); */
  transform-style: preserve-3d;
  border-radius: 10px;
 }

.card-title{
  font-size: smaller;
  /* font-size: larger; */
  font-weight: bold;
  word-wrap: break-word;
  margin-bottom: 1.2rem;
  margin-top: 1rem;
  font-family: "Permanent marker", cursive;
  color: black;
}

.card-content{
  font-size: smaller;
  word-wrap: break-word;
  /* font-size: larger; */
  flex-grow: 1;
  display: flex;
  margin-top: 1rem;
  align-items:flex-start;
  /* justify-content: center; */
  font-family: 'Permanent Marker', cursive;
  color: black;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .delete_button{
  flex-direction: row;
  align-self: flex-end;
  width: 4%;
  height: 2%;
  border-radius: 1rem;
} */

.delete_button{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.5vw;
  /* font-size: smaller; */
  height: 1.5rem;
  width: 2.5rem;
  margin: 0.25rem;
  border-radius: 0.2rem;
  background-color:rgba(17.25, 17.25, 17.25, 0.4);
  border: none; /* Remove borders */
  cursor: pointer; /* Mouse pointer on hover */
}

.edit_button{
  flex-direction: row;
  align-self: flex-start;
  width: 4%;
  height: 2%;
  border-radius: 1rem;
}

.form-card{
  display: flex;
  flex-direction: column;
  margin: 2rem;
  padding: 1rem;
  width: 40%;
  height: 40%;
  border: 5px white;
  border-radius: 0.25rem;
  align-self: center;
  box-shadow: 0 5px 5px 2px grey; 
}

.form-card-title{
  width: 100%;
  font-size: 2vw;
  padding: 0.25rem;
  border: white;
}

.logo{
  align-items: flex-start;
  max-width: 5%;
  height: 5%;
}

.size_input{
  width: 1%;
  background-color: transparent;
}

.subtitle{
  padding: 0.7rem;
}

.card-color-1{
background-color: #9de0f5;
}
.card-color-2{
background-color: #ef89ba;
}
.card-color-3{
background-color: #eeb751
}
.card-color-4{
background-color: #55f08b;
}
.card-color-5{
background-color: #9e64d4;
}

.card-rotation-1{
transform: rotate(0deg);
}
.card-rotation-2{
transform: rotate(1deg);
}
.card-rotation-3{
transform: rotate(2deg);
}
.card-rotation-4{
transform: rotate(3deg);
}
.card-rotation-5{
transform: rotate(4deg);
}
.card-rotation-6{
transform: rotate(5deg);
}
.card-rotation-7{
transform: rotate(-1deg);
}
.card-rotation-8{
transform: rotate(-2deg);
}
.card-rotation-9{
transform: rotate(-3deg);
}
.card-rotation-10{
transform: rotate(-4deg);
}
.card-rotation-11{
transform: rotate(-5deg);
}

.mini_container{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  height: 5%;
}

.container_edit{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 80%;
  height: 5%;
}

.container_button{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.container_title{
  width: 100%;
  height: 10%;
  
}

.flip-card{
  width:16%;
  height: 7.5rem;
  perspective: 1000px;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  /* text-align: center; */
  transition: 0.8s;
  transform-style: preserve-3d;
  /* transform: rotateY(180deg); */
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari*/
  backface-visibility: hidden;
}

.flip-card-back {
  font-size: smaller;
  /* background-color: dodgerblue; */
  transform: rotateY(180deg);
}

.menu_button{
  margin-right: 1rem; 
  margin-left: 1rem;
}
.menu_button:hover {
  background-color:khaki;
  color: black;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f7d736 ;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color:khaki;
  color: black;
}

.previous {
  margin-right: 1rem;
  margin-left: 1rem;
  background-color: #f7d736;
  color: black;
}

.round {
  border-radius: 50%;
}

.card-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box{
  width: 300px;
  border-bottom: 20px solid #f7d736;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.box h2{
  color: #fff;
  background : #f7d736;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 700;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.box ul{
  position: relative;
  background: #fff;
}

.box ul:hover li{
  opacity: 0.2;
}

ul{
  padding:0px;
}

.box ul li{
  list-style: none;
  padding: 10px;
  width: 100%;
  background: #fff;
  box-shadow: 0 5px 25px rgba(0, 0, 0, .1);
  transition: transform 0.5s;
}

.box ul li a{
  color: #111;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.box ul li:hover{
  transform: scale(1.1);
  z-index: 100;
  background: #f7d736;
  box-shadow: 0 5px 25px rgba(0, 0, 0, .2);
  color: #fff;
  opacity: 1;
}

.box ul li span{
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  background: #f7d736;
  color: #fff;
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
  font-size: 12px;
  font-weight: 600;
  transform: translateY(-2px);
}

.box ul li:hover span{
  background: #fff;
  color:#f7d736 ;

}


 
 /* Você pode usar o CSS comentado abaixo, se ajudar */
 /* Fonte: https://codepen.io/CrisWoler/pen/ogXBLj */
 /* .btn {
   position: relative;
   display: block;
   padding: 10px 15px;
 
   overflow: hidden;
 
   border-width: 0;
   outline: none;
   border-radius: 2px;
   box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
 
   background-color: #f7d736;
 
   transition: background-color 0.3s;
 }
 
 .btn > * {
   position: relative;
 }
 
 .btn:before {
   content: "";
 
   position: absolute;
   top: 50%;
   left: 50%;
 
   display: block;
   width: 0;
   padding-top: 0;
 
   border-radius: 100%;
 
   background-color: rgba(236, 240, 241, 0.3);
 
   -webkit-transform: translate(-50%, -50%);
   -moz-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   -o-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
 }
 
 .btn:active:before {
   width: 120%;
   padding-top: 120%;
 
   transition: width 0.2s ease-out, padding-top 0.2s ease-out;
 } */
 